# ====== TELEGRAM BOT ======
TOKEN=token
DEBUG=true

# ====== API ===========
API_HOST=API_HOST
API_PORT=API_PORT
API_TOKEN=token

# ====== KAFKA =======
KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID=id